<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PasswordManager.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PasswordManager.Maui.Views"
    Shell.NavBarIsVisible="True"
    Title="Password Manager">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto" Margin="0,0,12,0">
            <Label
                Grid.Column="0"
                Text="{Binding Path=Title, Source={RelativeSource AncestorType={x:Type Shell}}}"
                TextColor="White"
                FontSize="18"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="1" Spacing="6" VerticalOptions="Center">
                <BoxView
                    WidthRequest="10"
                    HeightRequest="10"
                    CornerRadius="5"
                    Color="{Binding StatusColor}"
                    VerticalOptions="Center" />
                <Label Text="{Binding StatusText}" TextColor="White" FontSize="13" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <ShellContent
        Title="Connexion"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem Title="Coffre" Route="VaultSection">
        <ShellContent ContentTemplate="{DataTemplate views:VaultTreePage}" Route="VaultTreePage" />
    </FlyoutItem>

    <FlyoutItem Title="Coffre personnel" Route="PersonalVaultSection">
        <ShellContent ContentTemplate="{DataTemplate views:PersonalVaultPage}" Route="PersonalVaultPage" />
    </FlyoutItem>

    <FlyoutItem x:Name="UsersFlyoutItem" Title="Gestion des utilisateurs" Route="AdminUsersSection" IsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:AdminUsersPage}" Route="AdminUsersPage" />
    </FlyoutItem>

    <FlyoutItem x:Name="BackupExportFlyoutItem" Title="Exporter une sauvegarde" Route="BackupExportSection" IsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:BackupExportPage}" Route="BackupExportPage" />
    </FlyoutItem>

    <FlyoutItem Title="Restaurer une sauvegarde" Route="BackupImportSection">
        <ShellContent ContentTemplate="{DataTemplate views:BackupImportPage}" Route="BackupImportPage" />
    </FlyoutItem>

</Shell>
