<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PasswordManager.Maui.ViewModels"
             x:Class="PasswordManager.Maui.Views.BackupExportPage"
             x:DataType="vm:BackupExportViewModel"
             Title="Exporter une sauvegarde">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exporter" Command="{Binding ExportCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*" Padding="16">
        <Label Grid.Row="0" Margin="0,0,0,12" TextColor="Gray"
               Text="Sélectionnez les databases à inclure dans le fichier de sauvegarde chiffré. Seules les databases auxquelles vous avez actuellement accès sont listées." />

        <RefreshView Grid.Row="1" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Groups}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ExportGroupItem">
                        <Grid Padding="4,10" ColumnDefinitions="Auto,*">
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="15" />
                                <Label Text="{Binding Description}" FontSize="11" TextColor="Gray"
                                       IsVisible="{Binding Description, Converter={StaticResource StringNotEmptyConverter}}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
